{
  "name": "flashlight",
  "version": "0.0.1",
  "description": "Shed some light on your programs! Search through them with ease",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js --enable-transparent-visuals --no-gpu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlndk/Flashlight.git"
  },
  "keywords": [
    "search"
  ],
  "author": "Jonas Lindenskov Nielsen",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/jlndk/Flashlight/issues"
  },
  "homepage": "https://github.com/jlndk/Flashlight#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0"
  },
  "dependencies": {
    "electron-single-instance": "0.0.2",
    "fuzzysearch-js": "^0.2.0"
  }
}
